{
    "name": "karisters/triangle",
    "description": "Triangle",
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Interview\\Triangle\\": "src/",
            "Interview\\TriangleTest\\": "test/"
        }
    }
}
